# CAD-

./: GstarCAD.slnx  README.md
GstarCAD2025_grxsdk_20240701/GstarCAD2025_grxsdk_240701/grxsdk/arx/inc/: Ac3dDwfNavTree.h  Ac64BitHelpers.h  AcApDMgr.h  AcApDocLockmode.h  AcApDocWindow.h  AcApWindow.h  AcCFileWrappers.h  AcCamera.h  AcCell.h  AcColorThemeEnum.h  AcConstrainedGeometry.h  AcConstraintGroupNode.h  AcCrtFileWrappers.h  AcDbArrayGripAppData.h  AcDbAssoc2dConstraintGroup.h  AcDbAssocAction.h  AcDbAssocActionBody.h  AcDbAssocActionParam.h  AcDbAssocArrayActionBody.h  AcDbAssocArrayCommonParameters.h  AcDbAssocArrayItem.h  AcDbAssocArrayModifyActionBody.h  AcDbAssocArrayParameters.h  AcDbAssocArrayPathParameters.h  AcDbAssocArrayPolarParameters.h  AcDbAssocArrayRectangularParameters.h  AcDbAssocAsmBodyActionParam.h  AcDbAssocBlendSurfaceActionBody.h  AcDbAssocCompoundActionParam.h  AcDbAssocDependency.h  AcDbAssocDependencyBody.h  AcDbAssocDependencyPE.h  AcDbAssocDimDependencyBody.h  AcDbAssocDimDependencyBodyBase.h  AcDbAssocEdgeActionParam.h  AcDbAssocEdgeChamferActionBody.h  AcDbAssocEdgeFilletActionBody.h  AcDbAssocEdgePersSubentId.h  AcDbAssocExtendSurfaceActionBody.h  AcDbAssocExtrudedSurfaceActionBody.h  (+588 more)
GstarCAD2025_grxsdk_20240701/GstarCAD2025_grxsdk_240701/grxsdk/inc/: DbDataLink.h  DbField.h  DbFormattedTableData.h  DbLinkedData.h  DbLinkedTableData.h  DbSection.h  DbSectionManager.h  DbTableContent.h  DbTableIterator.h  DbTableTemplate.h  Gc3dDwfNavTree.h  Gc64BitHelpers.h  GcApDMgr.h  GcApDocLockmode.h  GcApDocWindow.h  GcApWindow.h  GcCFileWrappers.h  GcCamera.h  GcCell.h  GcColorThemeEnum.h  GcConstrainedGeometry.h  GcConstraintGroupNode.h  GcCrtFileWrappers.h  GcDbArrayGripAppData.h  GcDbAssoc2dConstraintGroup.h  GcDbAssocAction.h  GcDbAssocActionBody.h  GcDbAssocActionParam.h  GcDbAssocArrayActionBody.h  GcDbAssocArrayCommonParameters.h  GcDbAssocArrayItem.h  GcDbAssocArrayModifyActionBody.h  GcDbAssocArrayParameters.h  GcDbAssocArrayPathParameters.h  GcDbAssocArrayPolarParameters.h  GcDbAssocArrayRectangularParameters.h  GcDbAssocAsmBodyActionParam.h  GcDbAssocBlendSurfaceActionBody.h  GcDbAssocCompoundActionParam.h  GcDbAssocDependency.h  (+586 more)
test/: ApplicationWindowSize-43.cs  CAD.cs  Circle-32.cs  test.cs  (+21 more)
(+421 files in other folders)
