<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="dbx.props" />
  </ImportGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.17763.0</_ProjectFileVersion>
    <_PropertySheetDisplayName>Grx settings</_PropertySheetDisplayName>
    <TargetExt>.grx</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>gccore.lib;gcgs.lib;gcax.lib;gplot.lib;gcad.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>